<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listOfNotesFragment">

    <fragment
        android:id="@+id/listOfNotesFragment"
        android:name="com.example.groupnote.ListOfNotesFragment"
        android:label="fragment_list_of_notes"
        tools:layout="@layout/fragment_list_of_notes" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.groupnote.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
</navigation>